<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie/Music Ranking Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    section {
      padding: 20px;
    }
    .movie-category {
      margin-bottom: 20px;
    }
    .top-movies {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .movie {
      width: 200px;
      margin-bottom: 20px;
    }
    .movie img {
      width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: #ffffffd0;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1> Fleek Movie Ranking Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#action">Action</a></li>
      <li><a href="#thriller">Thriller</a></li>
      <li><a href="#adventure">Adventure</a></li>
      <li><a href="#horror">Horror</a></li>
      <li><a href="#animations">animations</a></li>
    </ul>
  </nav>
  <section>
    <h2 id="action" class="movie-category">Action</h2>
    <div class="top-movies">
      <div class="movie">
        <a href="https://www.youtube.com/watch?v=s3RDaPV_rJ1Y"><img src="woman king.png" alt="Movie 1"></a>
        <p>Woman King</p> s3RDaPV_rJ1Y
          <div class="movie">
          <a href="https://www.youtube.com/watch?v=IiMinixSXII"><img src="dungeons and dragons.jpg" alt="Movie 2"></a>
          <p>Dungeons And Dragons</p>
        </div>
      </div>
      <div class="movie">
        <a href="https://www.youtube.com/watch?v=eoOaKN4qCKw"><img src="fastx.jpg" alt="Movie 3"></a>
        <p>Fast X</p>
      </div>
      <div class="movie">
        <a href="https://www.youtube.com/watch?v=qEVUtrk8_B4"><img src="johnwick.png" alt="Movie 4"></a>
        <p>John Wick 4</p>
      </div>


    </div>
    <h2 id="thriller" class="movie-category">Thriller</h2>
    <div class="top-movies">
      <div class="movie">
        <p>abyss</p>
        <p>abyss</p>
        <a href="https://www.youtube.com/watch?v=sTxS0Ba0otT"><img src="abyss.jpg" alt="Movie 1"></a>
          <div class="movie">
       
          <a href="https://www.youtube.com/watch?v=Bv67rkuWoMg"><img src="role play.jpg" alt="Movie 2"></a>
          <p>role play</p>
        </div>
      </div>
      <div class="movie">
        <a href="https://www.youtube.com/watch?v=J2bn92uHl38"><img src="siege.jpg" alt="Movie 3"></a>
        <p>siege Asedio</p>
      </div>
      <div class="movie">
        <a href="https://www.youtube.com/watch?v=O1vDPCGygkQ"><img src="bloody daddy.jpg" alt="Movie 4"></a>
        <p>Bloody Daddy</p> 
        </div>


        </div>
        <h2 id="adventure" class="movie-category">Adventure</h2>
        <div class="top-movies">
          <div class="movie">
            <a href="https://www.youtube.com/watch?v=O1vDPCGygkQ"><img src="knights of the zodiac.jpg" alt="Movie 1"></a>
            <p>Knights Of the Zodiac</p> 
              <div class="movie">
              <a href="https://www.youtube.com/watch?v=avz06PDqDbM"><img src="mission impossible.jpg" alt="Movie 2"></a>
              <p>Mission Impossible Dead Reckoning</p>
            </div>
          </div>
          <div class="movie">
            <a href="https://www.youtube.com/watch?v=0u5E1pQK8Fc"><img src="freelance.jpg" alt="Movie 3"></a>
            <p>Freelance</p>
          </div>
          <div class="movie">
            <a href="https://www.youtube.com/watch?v=u3V5KDHRQvk"><img src="guardians of the galaxy.jpg" alt="Movie 3"></a>
            <p>Guardians  of the Galaxy vol 3</p>
          </div>
        
        
        </div>
             <h2 id="horror" class="movie-category">Horror</h2>
            <div class="top-movies">
              <div class="movie">
                <a href="https://www.youtube.com/watch?v=smTK_AeAPHs"><img src="evil dead rise.jpg" alt="Movie 1"></a>
                <p>Evil Dead Rise</p>
                  <div class="movie">
                  <a href="https://www.youtube.com/watch?v=YJXqvnT_rsk"><img src="popes exorsist.jpg" alt="Movie 2"></a>
                  <p> The Pope's Exorsist</p>
                </div> 
              </div>
              <div class="movie">
                <a href="https://www.youtube.com/watch?v=YJXqvnT_rsk"><img src="scream.jpg" alt="Movie 3"></a>
                <p>Scream</p>
                <div class ="movie"> 
                <a href="https://www.youtube.com/watch?v=aLAKJu9aJys&t=56s"><img src="talk to me.jpg" alt="Movie 4"></a>
                <p>Talk to Me</p>
              </div>
            
            
            </div>
                <h2 id="animations" class="movie-category">animations</h2>
                <div class="top-movies">
                  <div class="movie">
                    <a href="https://www.youtube.com/watch?v=3fzFvZToh8o"><img src="lady bug and catnoir.jpg" alt="Movie 1"></a>
                    <p>Ladybug and Catnoir</p>
                      <div class="movie">
              
                        <a href="https://www.youtube.com/watch?v=oyRxxpD3yNw"><img src="wish.jpg" alt="Movie 2"></a>
                      <p>Wish</p>
                    </div>
                  </div> 
                    <div class="movie">
                      <a href="https://www.youtube.com/watch?v=f_fuHRyQbOc"><img src="Nimona.jpg" alt="Movie 3"></a>
                      <p>Nimona</p>
                    </div>
                    <div class="movie">
                      <a href="https://www.youtube.com/watch?v=-Ao79QJNE-s"><img src="monkey king.jpg" alt="Movie 4"></a>
                      <p>Monkey King</p>
                    </div>
                  </div>

              



    </div>


  </section>
  <footer>
    <p>&copy; 2024 Movie Ranking Website. All rights reserved.</p>
  </footer>
</body>
</html>
